buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'com.google.protobuf' version "0.8.15"
}

group = 'vn.kamereo.interview'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.16'
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
	compile "io.grpc:grpc-protobuf:${grpcVersion}"
	compile "io.grpc:grpc-core:${grpcVersion}"
	compile "io.grpc:grpc-stub:${grpcVersion}"
	compile "io.grpc:grpc-services:${grpcVersion}"

	implementation("com.google.guava:guava:30.1.1-jre")
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.grpc:grpc-testing:${grpcVersion}")
	testImplementation("com.asarkar.grpc:grpc-test:1.0.3")
}

protobuf {
	generatedFilesBaseDir = "$projectDir/gen"
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}

	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

clean {
	delete protobuf.generatedFilesBaseDir
}

idea {
	module {
		generatedSourceDirs += file("$projectDir/gen/main/grpc");
		generatedSourceDirs += file("$projectDir/gen/main/java");
	}
}

test {
	useJUnitPlatform()
}
